country,GEN;ZH_CN,Chinese Simplified

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Double-Entry Accounting
;dee   = Double-Entry Accounting for Euro
;defc  = Double-Entry Accounting with multi-currencies
;cb    = Cash Book
;cbe   = Cash Book for Euro
;ar    = Accounting Report


;Double-Entry Accounting without VAT
100,110,0,"企业会计报表模式含增值税", de_company_vat.ac2,ZH_CN
100,100,0,"企业会计报表模式", de_company.ac2,ZH_CN
100,130,0,"企业会计报表模式含外汇及增值税", de_company_multicurrency_vat.ac2,ZH_CN
100,120,0,"企业会计报表模式含外汇", de_company_multicurrency.ac2,ZH_CN


;Double-Entry Accounting with VAT

;Double-Entry Accounting for Euro

;Double-Entry Accounting for Euro with VAT

;Double-Entry Accounting with multi-currencies without VAT

;Double-Entry Accounting with multi-currencies and VAT

;Accounting Reports

;Foreign Exchange History

;Cash Book without VAT

;Cash Book with VAT

;Cash Book for Euro without VAT

;Cash Book for Euro with VAT

;VAT Report